<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- android:name="androidx.navigation.fragment.NavHostFragment"-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_graph" />


</androidx.core.widget.NestedScrollView>